{
  "name": "camabis",
  "version": "1.0.0",
  "description": "Cannabis disease identification system.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liujuliet/camabis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liujuliet/camabis/issues"
  },
  "homepage": "https://github.com/liujuliet/camabis",
  "dependencies": {
    "angular": "^1.5.1",
    "async": "^2.0.0-rc.2",
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "express": "4.13.3",
    "fs": "0.0.2",
    "http": "~0.0.0",
    "jade": "^1.11.0",
    "multer": "^1.1.0",
    "pg": "4.x"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-connect": "^2.2.0",
    "gulp-jade": "^1.1.0",
    "gulp-less": "^3.0.5",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.5",
    "opencv": "^5.0.0"
  },
  "engines": {
    "node": "5.9.1"
  }
}
